apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "sml-internal-steward.fullname" }}
data:
  git_ask_pass_script.sh: |-
    {{ .Values.askPassScript }}
  repos.md: |-
    {{ .Values.repos }}
